VITE_SUPABASE_HISHOP_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoa2lvZHRscGl3eG5tc2JjZXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA1MDQ1NzYsImV4cCI6MTk5NjA4MDU3Nn0.jTIvHkxxEGyY6sOthLDvBYGLVdwbIdZOfeNHuTLGDcM

VITE_SUPABASE_HISHOP_URL = https://dhkiodtlpiwxnmsbcepb.supabase.co

VITE_SUPABASE_HIPAY_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZW90ZnhwbXh3YnJvdnB0eGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk1MTQ4MzgsImV4cCI6MTk5NTA5MDgzOH0.qF2-HTijqE8Y5ehXZbb0XzjVzG-HKJiBawyb6Sg4Lxc
VITE_SUPABASE_HIPAY_URL = https://mpeotfxpmxwbrovptxkx.supabase.co